# TaskLinksParser

./: README руководство по развертованию.md  pom.xml
src/main/java/by/bylinovich/: Link.java  LinkService.java  LinksParserUtil.java  MainBean.java  URLValidator.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
